<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/logoo.png">
    <title>User Profile</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', serif;
            background-color: rgb(3, 3, 199);
            color: #333;
        }
        .container {
            margin-top: 50px;
            border-radius: 10px;
            padding: 20px;
            background-color: #d8bfd8;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: none;
        }
        .profile-image {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        h5 {
            color: #333;
        }
        p {
            color: #666;
        }
        .btn-primary {
            background-color: #6a5acd;
            border: none;
        }
        .btn-primary:hover {
            background-color: #836fff;
        }
        hr {
            border: 1px solid #d8bfd8;
        }
    </style>
</head>
<body>

<div class="container">
    <a href="index.html" class="btn btn-primary mb-3"><i class="fas fa-arrow-left"></i> Kembali</a>
    <div class="row">
        <div class="col-md-4">
            <div class="card text-center">
                <img src="assets/img/ucuppp.jpg" alt="Profil" class="card-img-top profile-image">
                <div class="card-body">
                    <h5 class="card-title">Khairil Yusuf</h5>
                    <p class="card-text">"Don't roll the dice, if u can pay the price"</p>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <h2>My Profile</h2>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <h5>Personal Information</h5>
                    <p><strong>Email:</strong> khairilyusuf404@gmail.com</p>
                    <p><strong>Call:</strong> +62 899 0978 730</p>
                    <p><strong>Address:</strong> JL. CEMARA NO 24 DEPOK</p>
                </div>
                <div class="col-md-6">
                    <h5>Work Experience</h5>
                    <ul class="list-unstyled">
                        <p>Part Time Hotel</p>
                        <p>Driver</p>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h5>Contact</h5>
                    <p>Please contact me via email or phone above.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>